export const ACADEMIC_SKILLS = ["会计", "人类学", "考古学", "建筑学", "艺术史", "生物学", "克苏鲁神话(4)", "密码学", "地质学", "历史", "语言(6)", "法律", "文献查阅", "医学", "神秘学", "物理学", "神学"];
export const SOCIAL_SKILLS = ["察言观色", "议价", "官僚", "警方交谈", "信誉等级", "奉承", "审讯", "威胁", "口述采访", "安抚", "底层社会"];
export const TECH_SKILLS = ["艺术", "天文学", "化学", "手艺", "证物采集", "法医", "开锁", "野外求生", "药剂学", "摄影"];
export const GENERAL_SKILLS = ["运动", "藏匿", "伪装*", "驾驶", "电器维修*", "爆破*", "偷窃", "枪械(5)", "急救", "逃脱(7)", "健康(9)", "催眠(8)", "机械维修*", "导航", "物品整备", "精神分析", "骑术", "心智(9)", "坚毅(9)", "搏击", "警觉", "追踪", "潜行", "近战武器"];

export const OCCUPATIONS = [
    "精神病学家", "古玩家", "考古学家", "艺术家", "作家",
    "神职人员", "罪犯", "风雅子弟", "医生", "流浪汉",
    "记者", "军人", "护士", "灵异现象研究者", "飞行员",
    "警探", "私家侦探", "教授", "科学家", "自定义..."
];

export type OccupationData = {
    desc: string;
    parsedSkillsText: string;
    skills: string[];
    credit: string;
    special: string;
};

export const OCCUPATION_DESC: Record<string, OccupationData> = {
    "精神病学家": {
        desc: "作为精神疾病的专家，你可能是一位受过“维也纳学派”训练的精神分析学家，或是一位研究大脑功能的神经病理学家，又或是一位对行为科学怀有强烈兴趣的医生。\n虽然弗洛伊德的理论几乎就要主宰这一领域，但还远远没有得到世人的普遍理解与接受。",
        parsedSkillsText: "生物学、语言（德语和拉丁语）、文献查阅、医学、药剂学、精神分析、察言观色和其他任意2个社交能力。",
        skills: ["生物学", "语言(6)", "文献查阅", "医学", "药剂学", "精神分析", "察言观色"],
        credit: "3-4",
        special: "你可以使用医学或一个社交能力来获取不对外公开的精神治疗记录，或进入不对外开放的精神病院病房。如果你是拥有行医执照的医生（医学2级或以上），你可以用同样的方法获取医疗记录，以及进入医院病房。\n你可以做一个难度为3（而不是4）的精神分析检定来进行“精神治疗类选法”（见第79页）。你只需耗费1点精神分析能力池点数（而不是2点）使精神异常的对象稳定下来。你也能恢复自己的坚毅，但是每耗费１点精神分析点数只能恢复1点坚毅。\n你可以将察言观色视为法医心理学使用，利用犯罪现场的细节，参考过去的类似案件，整理出作案者的概貌——包括对方可能的个人经历、年龄、习惯，以及偏好。你可能需要提醒守秘人，你要使用该能力。你可以用角色创建点数购买催眠能力，并且使用该能力（见第41页）。"
    },
    "古玩家": {
        desc: "这不仅是一种职业，也是一种思维方式。你珍视过去，并全身心地沉浸其中。你可能有一小笔自给自足的收入，也许是博物馆或美术馆的常驻学者，或者俯就屈尊地为古董、书籍或某个繁华盛世遗留的艺术品进行交易。",
        parsedSkillsText: "建筑学、艺术史、议价、历史、语言、法律、文献查阅和其他任意1个调查能力作为个人的特长。",
        skills: ["建筑学", "艺术史", "议价", "历史", "语言(6)", "法律", "文献查阅"],
        credit: "2-5",
        special: "在一个冒险剧本中可以使用一次。你“商店的库房里”恰好有目前调查所需的一条信息或一件物品。旧书商会有一本记载了相关知识的书籍（比如一本回忆录或者私人出版的狂人札记）、银器商人会有一把精致的匕首，而进口商会有一副“来自刚果部落的怪异面具”。你需要使用相关能力（如艺术史或文献查阅）才能记起并找到这件物品。这件物品也许包含着解开谜题的关键线索，或者提供解谜所需的武器或手段。在第一种情况下，你不必潜入可怕的废弃教堂去搜寻渎神的赞歌——在你的二手录音藏品里就能找到录有赞歌的虫胶唱片。在第二种情况下，为了驱赶罗伊格尔，你无须搜寻“附魔笛子”咒文——一支曾在堕落之城昔兰尼加的俄耳甫斯秘仪上使用过的“潘神之笛”就在你的藏品中（在第二种情况下，物品的效果取决于你耗费的能力池点数）。\n如果你离开了你的藏品或店铺所在的城市，你可能无法使用该能力（即使能用，也颇费周折）。除非你有一个信得过的助手能找到你要的东西，并邮寄给你……而你也愿意耐心等待邮包在一周后抵达，同时眼看着邪教徒的力量不断壮大。\n守秘人有权禁止你拥有强大的神器或效果卓著的魔法书之类的物品，也有权否决任何对物品的滥用或无理的要求。他同样有权给你的物品添加某些副作用。"
    }
};

export const CREATION_GUIDE = [
    "向你的守秘人询问，游戏的战役框架（见第207页）会对角色的创建产生何种影响。例如，是否限定角色的创建点数，或者是否对某些能力的最大值做了限制。",
    "为你的调查员选择起始职业（见第10页），并决定你是要继续从事该职业，还是放弃工作，全身心地从事克苏鲁神话的探索（往往会导致经济状况更加困窘，也更加脱离主流社会）。对于一次偶发的冒险，你的角色大可不必辞职！",
    "按照你为调查员设想的个性和背景选择你的动力（见第19页）。",
    "为你的角色能力（见第27页）花费角色创建点数（见第23页），确保你的团队作为一个整体，拥有尽可能全面的能力。",
    "如果你参加的游戏有需要，请设定你的心智支柱（见第44页）和坚毅之源（见第45页）。",
    "选择你的联系人（见第32页）。",
    "你可以在角色创建的任意阶段决定调查员的名字、出生地、喜欢抽的香烟、宗教信仰，或其他任何有助于你理解和扮演调查员的细节。"
];

export const RULES_NOTES = [
    "1. 在通俗风格的游戏中，心智是可恢复的。用一条斜杠来标记心智能力池的减少，用一个叉号来标记心智等级的减少。",
    "2. 职业能力可半价购得，分配创建点数之前，先用星号将它们标记出来。",
    "3. 命中阈值为3。如果运动等级大于等于8时，命中阈值为4。",
    "* 这些一般能力在作为调查能力使用时，等级和能力池视为加倍。",
    "4. 通常情况下，你不能在游戏开始时购买克苏鲁神话，且心智不得大于 (10-克苏鲁神话)。",
    "5. 在通俗风格的游戏中，如果枪械等级为5，则可以同时用两把手枪射击。",
    "6. 为每1点语言能力等级分配1种语言，并将它们记录在角色卡里。",
    "7. 逃脱等级在超出运动等级两倍时，超出的部分可以用半价购得。",
    "8. 只有精神病学家和灵异现象研究者可以购买催眠，且仅限于通俗风格的游戏。",
    "9. 开始创建角色时，你有4点免费心智，1点免费健康与1点免费坚毅。"
];
